.macos_saas_runners:
  tags:
    - shared-macos-amd64
  image: macos-11-xcode-12

stages:
  - test

before_script:
  - echo "started by ${GITLAB_USER_NAME}"

test:
  stage: test
  script:
    - echo "running scripts in the test job"
